2024-03-07 16:26:55	INFO	Objeto creado
2024-03-07 16:26:55	WARNING	Recibe valor ID
2024-03-07 16:26:55	WARNING	Recibe valor FirstName
2024-03-07 16:26:55	WARNING	Recibe valor LastName
2024-03-07 16:26:55	WARNING	Recibe valor Username
2024-03-07 16:26:55	WARNING	Recibe valor Password
2024-03-07 16:26:55	WARNING	Recibe valor EmailAddress
2024-03-07 16:26:55	WARNING	Recibe valor DateLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor TimeLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor DateAccountCreated
2024-03-07 16:26:55	WARNING	Recibe valor TimeAccountCreated
2024-03-07 16:26:55	INFO	Objeto creado
2024-03-07 16:26:55	WARNING	Recibe valor ID
2024-03-07 16:26:55	WARNING	Recibe valor FirstName
2024-03-07 16:26:55	WARNING	Recibe valor LastName
2024-03-07 16:26:55	WARNING	Recibe valor Username
2024-03-07 16:26:55	WARNING	Recibe valor Password
2024-03-07 16:26:55	WARNING	Recibe valor EmailAddress
2024-03-07 16:26:55	WARNING	Recibe valor DateLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor TimeLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor DateAccountCreated
2024-03-07 16:26:55	WARNING	Recibe valor TimeAccountCreated
2024-03-07 16:26:55	WARNING	Recibe valor FirstName
2024-03-07 16:26:55	WARNING	Recibe valor FirstName
2024-03-07 16:26:55	CRITICAL	Actualiza valor FirstName
2024-03-07 16:26:55	CRITICAL	Actualiza valor FirstName
2024-03-07 16:26:55	WARNING	Recibe valor LastName
2024-03-07 16:26:55	WARNING	Recibe valor LastName
2024-03-07 16:26:55	CRITICAL	Actualiza valor LastName
2024-03-07 16:26:55	CRITICAL	Actualiza valor LastName
2024-03-07 16:26:55	WARNING	Recibe valor Username
2024-03-07 16:26:55	WARNING	Recibe valor Username
2024-03-07 16:26:55	CRITICAL	Actualiza valor Username
2024-03-07 16:26:55	CRITICAL	Actualiza valor Username
2024-03-07 16:26:55	WARNING	Recibe valor Password
2024-03-07 16:26:55	WARNING	Recibe valor Password
2024-03-07 16:26:55	CRITICAL	Actualiza valor Password
2024-03-07 16:26:55	CRITICAL	Actualiza valor Password
2024-03-07 16:26:55	WARNING	Recibe valor EmailAddress
2024-03-07 16:26:55	WARNING	Recibe valor EmailAddress
2024-03-07 16:26:55	CRITICAL	Actualiza valor EmailAddress
2024-03-07 16:26:55	CRITICAL	Actualiza valor EmailAddress
2024-03-07 16:26:55	WARNING	Recibe valor DateLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor DateLastLogin
2024-03-07 16:26:55	CRITICAL	Actualiza valor DateLastLogin
2024-03-07 16:26:55	CRITICAL	Actualiza valor DateLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor TimeLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor TimeLastLogin
2024-03-07 16:26:55	CRITICAL	Actualiza valor TimeLastLogin
2024-03-07 16:26:55	CRITICAL	Actualiza valor TimeLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor DateAccountCreated
2024-03-07 16:26:55	WARNING	Recibe valor DateAccountCreated
2024-03-07 16:26:55	CRITICAL	Actualiza valor DateAccountCreated
2024-03-07 16:26:55	CRITICAL	Actualiza valor DateAccountCreated
2024-03-07 16:26:55	WARNING	Recibe valor TimeAccountCreated
2024-03-07 16:26:55	WARNING	Recibe valor TimeAccountCreated
2024-03-07 16:26:55	CRITICAL	Actualiza valor TimeAccountCreated
2024-03-07 16:26:55	CRITICAL	Actualiza valor TimeAccountCreated
2024-03-07 16:26:55	NOTICE	Elemento 1 actualizado
2024-03-07 16:26:55	NOTICE	Elemento 2 actualizado
2024-03-07 16:26:55	WARNING	Recibe valor ID
2024-03-07 16:26:55	WARNING	Recibe valor FirstName
2024-03-07 16:26:55	WARNING	Recibe valor LastName
2024-03-07 16:26:55	WARNING	Recibe valor Username
2024-03-07 16:26:55	WARNING	Recibe valor Password
2024-03-07 16:26:55	WARNING	Recibe valor EmailAddress
2024-03-07 16:26:55	WARNING	Recibe valor DateLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor TimeLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor DateAccountCreated
2024-03-07 16:26:55	WARNING	Recibe valor TimeAccountCreated
2024-03-07 16:26:55	WARNING	Recibe valor ID
2024-03-07 16:26:55	WARNING	Recibe valor FirstName
2024-03-07 16:26:55	WARNING	Recibe valor LastName
2024-03-07 16:26:55	WARNING	Recibe valor Username
2024-03-07 16:26:55	WARNING	Recibe valor Password
2024-03-07 16:26:55	WARNING	Recibe valor EmailAddress
2024-03-07 16:26:55	WARNING	Recibe valor DateLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor TimeLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor DateAccountCreated
2024-03-07 16:26:55	WARNING	Recibe valor TimeAccountCreated
2024-03-07 16:26:55	CRITICAL	Actualiza valor FirstName
2024-03-07 16:26:55	CRITICAL	Actualiza valor LastName
2024-03-07 16:26:55	CRITICAL	Actualiza valor Username
2024-03-07 16:26:55	CRITICAL	Actualiza valor Password
2024-03-07 16:26:55	CRITICAL	Actualiza valor EmailAddress
2024-03-07 16:26:55	CRITICAL	Actualiza valor DateLastLogin
2024-03-07 16:26:55	CRITICAL	Actualiza valor TimeLastLogin
2024-03-07 16:26:55	CRITICAL	Actualiza valor DateAccountCreated
2024-03-07 16:26:55	CRITICAL	Actualiza valor TimeAccountCreated
2024-03-07 16:26:55	DEBUG	Elemento 33 insertado
2024-03-07 16:26:55	WARNING	Recibe valor ID
2024-03-07 16:26:55	WARNING	Recibe valor FirstName
2024-03-07 16:26:55	WARNING	Recibe valor LastName
2024-03-07 16:26:55	WARNING	Recibe valor Username
2024-03-07 16:26:55	WARNING	Recibe valor Password
2024-03-07 16:26:55	WARNING	Recibe valor EmailAddress
2024-03-07 16:26:55	WARNING	Recibe valor DateLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor TimeLastLogin
2024-03-07 16:26:55	WARNING	Recibe valor DateAccountCreated
2024-03-07 16:26:55	WARNING	Recibe valor TimeAccountCreated
